# KasperskyVTC

./: Kaspersky.sln
Kaspersky.API/: Kaspersky.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kaspersky.API/Controllers/: AccountController.cs  WeatherForecastController.cs
Kaspersky.API/Properties/: launchSettings.json
Kaspersky.Application/: DependencyInjection.cs  Kaspersky.Application.csproj
Kaspersky.Application/Configuration/: Mapper.cs
Kaspersky.Domain/: Kaspersky.Domain.csproj
Kaspersky.Domain/Common/Command/: ICommand.cs  ICommandHandler.cs
Kaspersky.Domain/Common/Contracts/: IGenericRepository.cs  ISqlConnectionFactory.cs
Kaspersky.Domain/Common/Queries/: IQuery.cs  IQueryHandler.cs
Kaspersky.Domain/Entity/: RefreshToken.cs
Kaspersky.Identity/: DependencyInjection.cs  Kaspersky.Identity.csproj
Kaspersky.Identity/ApplicationIdentity/: ApplicationUser.cs
Kaspersky.Infrastructure/: DependencyInjection.cs  Kaspersky.Infrastructure.csproj
Kaspersky.Infrastructure/Entity/Login/: LoginModel.cs
Kaspersky.Infrastructure/Entity/RefreshToken/: RefreshTokenRequestViewModel.cs
Kaspersky.Infrastructure/Entity/SignUp/: SignUpModel.cs
Kaspersky.Infrastructure/InterfaceService/: IAccountService.cs  IRefreshTokenService.cs
Kaspersky.Infrastructure/ResponseService/: CommonResponseBase.cs  ResponseConst.cs
Kaspersky.Infrastructure/Service/: AccountService.cs  RefreshTokenService.cs
Kaspersky.Persistence/: DependencyInjection.cs  Kaspersky.Persistence.csproj
Kaspersky.Persistence/Contracts/: GenericRepository.cs  UnitOfWork.cs
Kaspersky.Persistence/Data/: ApiDbContext.cs  ApplicationUser.cs  SqlConnectionFactory.cs
Kaspersky.Persistence/Repository/: RefreshTokenRipository.cs
Kaspersky.Persistence/Utilities/: IRestClient.cs
